.wrap {
  width: 100%;
  height: 100%;
  padding: 0 0.44rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box; }

header {
  height: 0.88rem;
  width: 100%;
  background: black; }

.main {
  width: 100%;
  flex: 1;
  overflow: auto; }

.off-service {
  height: 5.45rem;
  padding: 0.1rem 0;
  width: 100%; }

.off-service .service-box {
  height: 4rem;
  display: flex;
  flex-flow: row wrap; }

.service-title {
  height: 1.24rem;
  line-height: 1.24rem;
  font-size: 0.36rem;
  font-weight: bold; }

.off-service .service-btn {
  display: flex;
  height: 2rem;
  width: 2.48rem;
  flex-direction: column;
  justify-content: center;
  text-align: center; }

.off-service .service-btn span {
  font-size: 0.68rem; }

.off-service .service-btn i {
  font-size: 0.28rem;
  color: #000;
  font-style: normal;
  line-height: 0.8rem; }

.news {
  width: 9.92rem; }

.news .new-card {
  height: 3.32rem;
  width: 100%;
  margin-bottom: 0.36rem;
  position: relative;
  border-radius: 0.2rem; }

.new-card img {
  height: 100%;
  width: 100%;
  border-radius: 0.2rem; }

.new-card .news-title {
  position: absolute;
  bottom: 0.9rem;
  left: 0.36rem;
  height: 0.4rem;
  font-size: 0.24rem;
  line-height: 0.4rem;
  padding: 0 0.2rem;
  color: #fff;
  background: #08DBB4; }

.new-card .news-content {
  position: absolute;
  bottom: 0;
  left: 0.36rem;
  height: 0.9rem;
  font-size: 0.36rem;
  line-height: 0.9rem;
  color: #fff; }

footer {
  display: flex;
  height: 1.5rem;
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  border-top: #d6d6d6 solid 1px; }

.footerbtn {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center; }

.footerbtn .footer-icon {
  font-size: 0.5rem;
  color: #ccc; }

.footerbtn i {
  font-size: 0.24rem;
  color: #ccc;
  font-style: normal; }

.footer-active .footer-icon {
  color: #f84431 !important; }

.footer-active i {
  color: #f84431 !important; }

/*# sourceMappingURL=service.css.map */
